# toyproject-todo-backend

./: .gitignore  build.gradle  local.db  settings.gradle  todo.db
docs/api/: README.md  category-api.md  todo-api.md  user-api.md
src/main/java/com/example/backend_toyproject/: BackendToyprojectApplication.java
src/main/java/com/example/backend_toyproject/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend_toyproject/controller/: AuthController.java  CategoryController.java  TodoController.java  UserController.java  userController.java
src/main/java/com/example/backend_toyproject/exception/: ResponseCode.java
src/main/java/com/example/backend_toyproject/model/dto/: CategorySummaryDto.java  TodoDto.java  UserDto.java
src/main/java/com/example/backend_toyproject/model/dto/todoUpdate/: TodoUpdateRequestDTO.java
src/main/java/com/example/backend_toyproject/model/dto/user/: UserCreateDto.java
src/main/java/com/example/backend_toyproject/model/entity/: Category.java  CategoryEntity.java  Todo.java  TodoCategoryMappingEntity.java  TodoCategoryMappingId.java  TodoEntity.java  User.java  UserEntity.java
src/main/java/com/example/backend_toyproject/model/enums/: Priority.java  SortDirection.java  SortType.java  TodoStatus.java  TodoViewType.java
src/main/java/com/example/backend_toyproject/repository/: CategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/backend_toyproject/service/: CategoryService.java  TodoService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/example/backend_toyproject/: BackendToyprojectApplicationTests.java
src/test/java/com/example/backend_toyproject/controller/: CategoryControllerTest.java
src/test/java/com/example/backend_toyproject/service/: CategoryServiceTest.java  TodoServiceTest.java
src/test/resources/: application.yml
